.grid {
  max-width: 1184px;
  display: grid;
  grid-gap: 16px 16px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  margin: 118px auto 92px;
}
.grid__item {
  width: 100%;
}

@media screen and (min-width: 545px) and (max-width: 1024px) {
  .grid {
    max-width: 720px;
    margin: 64px auto 88px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
@media screen and (min-width: 288px) and (max-width: 544px) {
  .grid {
    max-width: 288px;
    margin: 38px auto 62px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
  }
}
