.places {
  max-width: 988px;
  margin: 0 auto;
}

.places__card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /*grid-template-rows: 0.6fr, repeat(2, 0.8fr);*/
  grid-template-areas:
    "location artist"
    "image    paragraph"
    "image    paragraph"
    "button   paragraph";
  max-width: 984px;
  height: 100%;
  margin: 0 auto;
  column-gap: 40px;
}

.places__card-header {
  grid-area: location;
  max-width: 460px;
  font-family: "Inter-regular", sans-serif;
  font-weight: 900;
  font-size: 72px;
  margin-top: 0%;
  margin-bottom: 48px;
}

.places__card-image-button {
  display: flex;
  flex-direction: column;
}

.places__card-image {
  grid-area: image;
  max-width: 460px;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
}

.places__card-image:hover {
  opacity: 0.5;
}

.places__card-button {
  grid-area: button;
  max-width: 289px;
  font-size: 18px;
  text-align: center;
  color: #fff;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  box-shadow: 5px 5px 10px #00000040;
  border-radius: 5px;
  padding: 13px 20px;
  font-weight: 600;
  margin-top: 48px;
  margin-bottom: 80px;
}
.places__card-button:hover {
  background: linear-gradient(
    90deg,
    rgba(2, 120, 254, 0.25) 0%,
    rgba(0, 58, 123, 0.25) 99.98%
  );
}

.places__card-author {
  grid-area: artist;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  max-width: 484px;
  margin: 0 0 48px;
}
.places__card-artist {
  grid-area: artist;
  max-width: 85px;
  font-family: "Inter";
  font-weight: 400;
  font-size: 12px;
  color: #aaaaaa;
  margin: 0%;
  padding-bottom: 8px;
  /*line-height: 0.5;*/
}
.places__card-author-name {
  max-width: 455px;
  margin: 0;
  padding: 0;
}

.places__card-paragraph {
  display: flex;
  flex-direction: column;
  grid-area: paragraph;
  max-width: 484px;
  margin-top: 0%;
  margin-bottom: 25px;
  font-weight: 400;
  line-height: 1.6;
}

@media screen and (min-width: 545px) and (max-width: 1024px) {
  .places {
    max-width: 720px;
  }

  .places__card-header {
    font-size: 42px;
  }

  .places__card-image {
    max-width: 340px;
  }

  .places__card-paragraph {
    font-size: 16px;
  }
}

@media screen and (min-width: 288px) and (max-width: 544px) {
  .places {
    max-width: 288px;
  }
  .places__card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "location"
      "artist"
      "image"
      "paragraph"
      "button";
    margin: 0 auto;
    gap: 30px;
  }

  .places__card-header {
    grid-area: location;
    max-width: 288px;
    font-size: 32px;
    margin: 0 auto;
  }

  .places__card-author {
    grid-area: artist;
    max-width: 288px;
    margin: 0 auto;
  }

  .places__card-image {
    grid-area: image;
    max-width: 288px;
    margin: 0 auto;
  }

  .places__card-paragraph {
    grid-area: paragraph;
    max-width: 288px;
    font-size: 16px;
    margin: 0 auto;
  }
  .places__card-button {
    grid-area: button;
    max-width: 288px;
    font-size: 14px;
    margin: 0 auto 50px;
    padding: 15px 47px;
  }
}
